{
  "ConnectionStrings": {

    
    "DefaultConnection": "Server=SERVER_NAME;Database=DB_NAME;Trusted_Connection=False;user id=USER_NAME;password=PASSWORD;MultipleActiveResultSets=true",
    "AnalyticsConnection": "Server=SERVER_NAME;Database=DB_NAME;Trusted_Connection=False;user id=USER_NAME;password=PASSWORD;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "InitialAdminEmail": "karim.fahmy@orchtech.com",
  "InitialAdminPassword": "KKkk@12345",
  "elasticsearch": {
    "indexPageNews": "pagenews",
    "indexPhotoArchive": "photoarchive",
    "indexGlobalSearch": "globalsearch",
    "url": "http://localhost:9200/"
  },
  "HasSubDomain": "",
  "SubApplicationName": "",

  "EmailCredentials": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "test",
    "SenderEmail": "fortest147258@gmail.com",
    "UserName": "fortest147258@gmail.com",
    "Password": "testtest123123",
    "EnableSsl": "true",
    "EmailKey": "EmailKey" 
  }
}
